* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.section-navbar {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  align-items: center;
  padding: 10px 20px;
  background-color: #cdc75c;
  color: white;
}

.container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container img {
  width: 40px; 
  height: auto;
}

.navbar ul {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #e50914;
}

.nav-btn {
  display: flex;
  gap: 1rem;
  justify-content: end;
  flex-wrap: nowrap; 
}

.btn {
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-signin {
  border: 2px solid #000;
  background: transparent;
  color: #000;
}

.btn-signup {
  border: 2px solid #000;
  background: #000;
  color: white;
}

/* Responsiveness */
@media (max-width: 768px) {
  .section-navbar {
    grid-template-columns: 1fr;  
    grid-template-rows: auto auto auto; 
    row-gap: 10px;
    text-align: center;
  }

  .container {
    justify-content: center; 
  }

  .navbar ul {
    justify-content: center;
    grid-auto-flow: row; 
    row-gap: 10px;
  }

  .nav-btn {
    justify-content: center; 
    flex-direction: row;   
  }
}
